server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/hrdatabase?\
  verifyServerCertificate=false\
  &useSSL=false\
  &requireSSL=false\
  &useLegacyDatetimeCode=false\
  &amp\
  &serverTimezone=UTC\
  &allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=snoopuser
spring.datasource.password=231f23a3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.freemarker.expose-request-attributes=true
